# PecuniaWallet

./: .gitignore  LICENSE  angular.json  api.yaml  build.gradle  gulpfile.js  package.json  settings.gradle
ngwallet/: .editorconfig  .eslintrc.json  angular.json  package.json  proxy.conf.json  tsconfig.json  tsconfig.spec.json  tsconfig.worker.json
ngwallet/src/: lib.scss  main.ts  polyfills.ts  reset.scss  variables.scss
ngwallet/src/app/: app.component.html  app.component.ts  app.routes.ts
ngwallet/src/app/components/checkbox/: checkbox.component.scss
ngwallet/src/app/components/code/: code.component.ts
ngwallet/src/app/components/dropdown/: dropdown.component.scss  dropdown.component.ts
ngwallet/src/app/components/dropdown-menu/: dropdown-menu.component.html  dropdown-menu.component.ts
ngwallet/src/app/components/fiat-selector/: fiat-selector.component.scss
ngwallet/src/app/components/input/: input.component.ts
ngwallet/src/app/components/marquee/: marquee.component.html  marquee.component.scss
ngwallet/src/app/components/notify/: notify.component.ts
ngwallet/src/app/components/office/: office.component.ts
ngwallet/src/app/components/wallet/: wallet.component.html  wallet.component.scss  wallet.component.ts
ngwallet/src/app/directives/: ng-var.directive.ts
ngwallet/src/app/guards/: anonymous.guard.ts  id.guard.ts  menu-page.guard.ts  mobile.guard.ts  request-view.guard.ts  requested.guard.ts
ngwallet/src/app/interceptors/: auth.interceptor.ts
ngwallet/src/app/models/: Transaction.ts
ngwallet/src/app/services/: auth.service.ts  broker.service.ts  bundle.service.ts  cipher.service.ts  currency.service.ts  notify.service.ts  sync.service.ts  wallet.service.ts
ngwallet/src/app/workers/: cipher.worker.ts
ngwallet/src/environment/: env.dev.ts  env.prod.ts
src/: index.html  styles.scss  variables.scss
src/app/: app.component.scss  app.config.ts  app.routes.ts
src/app/components/checkbox/: checkbox.component.html  checkbox.component.ts
src/app/components/code/: code.component.html  code.component.scss
src/app/components/code/identity/: identity.component.ts
src/app/components/code/lock/: lock.component.ts
src/app/components/code/unlock/: unlock.component.scss  unlock.component.ts
src/app/components/dropdown/: dropdown.component.html
src/app/components/dropdown-menu/: dropdown-menu.component.scss
src/app/components/fiat-selector/: fiat-selector.component.html  fiat-selector.component.ts
src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
src/app/components/input/: input.component.html
src/app/components/marquee/: marquee.component.ts
src/app/components/modal/: modal.component.html  modal.component.scss  modal.component.ts
src/app/components/notify/: notify.component.html  notify.component.scss
src/app/components/sync/: sync.component.html  sync.component.scss  sync.component.ts
src/app/components/wallet/: layout.scss  wallet.component.html  wallet.component.scss  wallet.component.ts
src/app/components/wallet/coin/: coin.component.html  coin.component.ts
src/app/components/wallet/fee-editor/: fee-editor.component.html  fee-editor.component.ts
src/app/components/wallet/keys/: keys.component.html  keys.component.scss  keys.component.ts
src/app/components/wallet/loader/: loader.component.scss  loader.component.ts
src/app/components/wallet/menu/: menu.component.html  menu.component.scss  menu.component.ts
src/app/components/wallet/overview/: overview.component.html  overview.component.ts
src/app/components/wallet/receive/: receive.component.html
src/app/components/wallet/request/: request.component.scss  request.component.ts
src/app/components/wallet/request-builder/: request-builder.component.html
src/app/components/wallet/request-reader/: request-reader.component.html
src/app/components/wallet/send-error/: send-error.component.html  send-error.component.scss  send-error.component.ts
src/app/components/wallet/send-step-fee/: send-step-fee.component.scss  send-step-fee.component.ts
src/app/components/wallet/send-step-recipients/: send-step-recipients.component.scss
src/app/components/wallet/send-successful/: send-successful.component.html
src/app/components/wallet/sidebar/: sidebar.component.html  sidebar.component.ts
src/app/components/wallet/transaction/: transaction.component.html  transaction.component.ts
src/app/components/wallet/wallet-header/: wallet-header.component.html  wallet-header.component.scss
src/app/components/window/: window.component.html  window.component.scss  window.component.ts
src/app/components/window/float-bar/: float-bar.component.scss  float-bar.component.ts
src/app/directives/: apply.directive.ts
src/app/guards/: authorizable.guard.ts  authorized.guard.ts  code.guard.ts  coin.guard.ts  identity.guard.ts  import-step-fee.guard.ts  lock.guard.ts  send-step-fee.guard.ts  sync.guard.ts  transaction.guard.ts
src/app/models/: Coin.ts  CoinInfo.ts  FiatCurrency.ts  Rate.ts
src/app/services/: auth.service.ts  currency.service.ts  fetch.service.ts  identity.service.ts
src/app/utils/: crypto.util.spec.ts  crypto.util.ts
src/environment/: env.dev.ts  env.ts
src/main/java/com/pecuniawallet/: PecuniaApplication.java
src/main/resources/static/scripts/: cipher.js  cipherWorker.js  marquee.js  new.js  open.js  stars.js  support.js
src/main/resources/static/styles/: about-conditions.css  about-legal.css  about-privacy.css  about-support.css  about.css  button-back.css  button-scrollback.css  code-input.css  footer.css  global.css  lock.css  logo.css  main.css  new.css  open.css  promo-alert.css  reset.css
src/main/resources/templates/: about.html  lock.html  main.html  new.html  open.html
src/main/resources/templates/components/: button-back.html  button-scrollback.html  logo.html  promo-alert.html
src/main/resources/templates/fragments/: footer.html  head.html
src/main/resources/templates/imports/: cipher.html
src/main/resources/templates/mails/: response-received-notification.html  (+3 more)
(+123 files in other folders)
